{
  "name": "OMNI build system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "@myorg/mylib": "latest",
    "@omni/go-http": "latest",
    "@omni/python-bs4": "latest",
    "@omni/python-numpy": "latest",
    "@omni/python-torch": "latest",
    "@omni/runtime": "latest",
    "@omni/rust-sha3": "latest",
    "@omni/sdk-cloud": "latest",
    "@omni/sdk-compiler": "latest",
    "@omni/sdk-nexus": "latest",
    "@omni/std-math": "latest",
    "@omni/ts-jose": "latest",
    "@omni/ts-zod": "latest",
    "@python/sklearn-bridge": "latest",
    "@radix-ui/react-slot": "^1.1.0",
    "@tailwindcss/postcss": "^4.0.0",
    "autoprefixer": "^10.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "motion": "latest",
    "next": "latest",
    "omni-std": "latest",
    "react": "latest",
    "react-dom": "^19.0.0",
    "std:io": "latest",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^4.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.0.0",
    "typescript": "^5.0.0"
  }
}
